.program trap_write
.wrap_target
wait_iorq_low:
    wait 0 gpio 20
    jmp pin, wait_iorq_low
    in pins, 16
wait_iorq_high:
    wait 1 gpio 20
.wrap

% c-sdk {
#include "hardware/pio.h"
#include "trap_write.pio.h"

void trap_write_init(PIO pio, uint sm, uint base_gpio, uint jump_gpio) {
    uint offset = pio_add_program(pio, &trap_write_program);

    pio_sm_config c = trap_write_program_get_default_config(offset);

    sm_config_set_in_pins(&c, base_gpio);
    sm_config_set_jmp_pin(&c, jump_gpio);
    sm_config_set_in_shift(&c, true, true, 16);
    sm_config_set_out_shift(&c, true, true, 32);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
