.program trap_reset

.wrap_target

wait_iorq_low:
    wait 1 gpio 19
    irq set 3
.wrap

% c-sdk {
#include "hardware/pio.h"
#include "trap_reset.pio.h"

void trap_reset_init(PIO pio, uint sm) {
    uint offset = pio_add_program(pio, &trap_reset_program);

    pio_sm_config c = trap_reset_program_get_default_config(offset);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
